<?xml version="1.0" standalone="no" ?>
<RTCUIDEProject>
    <createversion>9.10</createversion>
    <modifyversion>9.20</modifyversion>
    <projecttype>VPL</projecttype>
    <build>
        <version>920</version>
        <flags>47</flags>
    </build>
    <projectsetup>
        <ExtImage>0</ExtImage>
        <AppName>MQTT_Uniflo</AppName>
        <AppVer>104</AppVer>
    </projectsetup>
    <flags>
        <flag>NX32</flag>
        <flag>X32</flag>
        <flag>LARGE</flag>
        <flag>EIS</flag>
        <flag>APPPROFILE</flag>
    </flags>
    <defines />
    <source>
        <item>
            <file>.\uniflo.vpl</file>
            <folding>
                <line>29</line>
                <line>35</line>
                <line>44</line>
                <line>62</line>
                <line>426</line>
                <line>454</line>
                <line>475</line>
                <line>513</line>
                <line>560</line>
                <line>646</line>
                <line>670</line>
                <line>691</line>
                <line>732</line>
                <line>741</line>
                <line>770</line>
                <line>775</line>
                <line>789</line>
                <line>796</line>
                <line>824</line>
                <line>849</line>
                <line>870</line>
                <line>950</line>
                <line>959</line>
                <line>977</line>
                <line>983</line>
                <line>998</line>
            </folding>
        </item>
    </source>
    <include>
        <item>
            <file>.\itm_util.inc</file>
            <folding>
                <line>13</line>
                <line>20</line>
                <line>28</line>
                <line>37</line>
                <line>52</line>
                <line>67</line>
                <line>80</line>
                <line>93</line>
                <line>104</line>
                <line>131</line>
                <line>143</line>
                <line>156</line>
                <line>216</line>
                <line>235</line>
                <line>246</line>
            </folding>
        </item>
        <item>
            <file>.\itm_sms.inc</file>
        </item>
    </include>
    <voice />
    <ioext />
    <jobs>
        <job name="Job_uniflo">
            <file>.\uniflo.vpx</file>
            <class>1</class>
            <config>
                <item name="LED_LAN">
                    <var>
                        <symClass>2</symClass>
                        <type>1</type>
                        <typename>BOOL</typename>
                        <fubTypename></fubTypename>
                        <info></info>
                        <offDseg>1180</offDseg>
                        <elemSize>1</elemSize>
                        <init>
                            <Value>0</Value>
                            <String></String>
                        </init>
                    </var>
                    <type>2</type>
                    <negate>0</negate>
                    <configured>1</configured>
                    <value>
                        <value>196608</value>
                        <text></text>
                    </value>
                </item>
                <item name="LED_GW">
                    <var>
                        <symClass>2</symClass>
                        <type>1</type>
                        <typename>BOOL</typename>
                        <fubTypename></fubTypename>
                        <info></info>
                        <offDseg>1181</offDseg>
                        <elemSize>1</elemSize>
                        <init>
                            <Value>0</Value>
                            <String></String>
                        </init>
                    </var>
                    <type>2</type>
                    <negate>0</negate>
                    <configured>1</configured>
                    <value>
                        <value>196609</value>
                        <text></text>
                    </value>
                </item>
                <item name="SIMUL">
                    <var>
                        <symClass>2</symClass>
                        <type>1</type>
                        <typename>BOOL</typename>
                        <fubTypename></fubTypename>
                        <info></info>
                        <offDseg>1182</offDseg>
                        <elemSize>1</elemSize>
                        <init>
                            <Value>0</Value>
                            <String></String>
                        </init>
                    </var>
                    <type>0</type>
                    <negate>0</negate>
                    <configured>0</configured>
                    <value>
                        <value>0</value>
                        <text></text>
                    </value>
                </item>
                <item name="UNIWIRE">
                    <var>
                        <symClass>2</symClass>
                        <type>1</type>
                        <typename>BOOL</typename>
                        <fubTypename></fubTypename>
                        <info></info>
                        <offDseg>1183</offDseg>
                        <elemSize>1</elemSize>
                        <init>
                            <Value>0</Value>
                            <String></String>
                        </init>
                    </var>
                    <type>2</type>
                    <negate>0</negate>
                    <configured>1</configured>
                    <value>
                        <value>65536</value>
                        <text></text>
                    </value>
                </item>
            </config>
        </job>
    </jobs>
    <projectdrive />
    <files>
        <filter name="VPL Program" />
        <filter name="VPL Include" />
        <filter name="User" />
        <filter name="LUA Program" />
        <filter name="LUA Library" />
        <filter name="Project Drive" />
    </files>
</RTCUIDEProject>
