<?xml version="1.0" standalone="no" ?>
<RTCUIDEProject>
    <createversion>9.10</createversion>
    <modifyversion>9.22</modifyversion>
    <projecttype>VPL</projecttype>
    <build>
        <version>922</version>
        <flags>47</flags>
    </build>
    <projectsetup>
        <ExtImage>0</ExtImage>
        <AppName>MQTT_Uniflo</AppName>
        <AppVer>133</AppVer>
    </projectsetup>
    <flags>
        <flag>NX32</flag>
        <flag>X32</flag>
        <flag>LARGE</flag>
        <flag>EIS</flag>
        <flag>APPPROFILE</flag>
    </flags>
    <defines />
    <source>
        <item>
            <file>.\uniflo.vpl</file>
            <folding>
                <line>104</line>
                <line>110</line>
                <line>140</line>
                <line>830</line>
                <line>868</line>
                <line>902</line>
                <line>1011</line>
                <line>1193</line>
                <line>1217</line>
                <line>1227</line>
                <line>1274</line>
                <line>1303</line>
                <line>1334</line>
            </folding>
        </item>
    </source>
    <include>
        <item>
            <file>.\itm_util.inc</file>
            <folding>
                <line>15</line>
                <line>54</line>
                <line>82</line>
                <line>95</line>
                <line>192</line>
                <line>227</line>
                <line>291</line>
                <line>328</line>
                <line>350</line>
            </folding>
        </item>
        <item>
            <file>.\itm_sms.inc</file>
        </item>
        <item>
            <file>.\itm_config.inc</file>
            <folding>
                <line>22</line>
            </folding>
        </item>
        <item>
            <file>.\itm_network.inc</file>
            <folding>
                <line>141</line>
            </folding>
        </item>
        <item>
            <file>.\outputs.inc</file>
        </item>
        <item>
            <file>.\itm_mqtt.inc</file>
            <folding>
                <line>42</line>
                <line>57</line>
                <line>213</line>
                <line>228</line>
                <line>464</line>
            </folding>
        </item>
        <item>
            <file>.\mqtt_cmd.inc</file>
            <folding>
                <line>68</line>
            </folding>
        </item>
    </include>
    <voice />
    <ioext />
    <jobs>
        <job name="Job_uniflo">
            <file>.\uniflo.vpx</file>
            <class>1</class>
            <config>
                <item name="LED_LAN">
                    <var>
                        <symClass>2</symClass>
                        <type>1</type>
                        <typename>BOOL</typename>
                        <fubTypename></fubTypename>
                        <info></info>
                        <offDseg>1180</offDseg>
                        <elemSize>1</elemSize>
                        <init>
                            <Value>0</Value>
                            <String></String>
                        </init>
                    </var>
                    <type>2</type>
                    <negate>0</negate>
                    <configured>1</configured>
                    <value>
                        <value>196608</value>
                        <text></text>
                    </value>
                </item>
                <item name="LED_GW">
                    <var>
                        <symClass>2</symClass>
                        <type>1</type>
                        <typename>BOOL</typename>
                        <fubTypename></fubTypename>
                        <info></info>
                        <offDseg>1181</offDseg>
                        <elemSize>1</elemSize>
                        <init>
                            <Value>0</Value>
                            <String></String>
                        </init>
                    </var>
                    <type>2</type>
                    <negate>0</negate>
                    <configured>1</configured>
                    <value>
                        <value>196609</value>
                        <text></text>
                    </value>
                </item>
                <item name="SIMUL">
                    <var>
                        <symClass>2</symClass>
                        <type>1</type>
                        <typename>BOOL</typename>
                        <fubTypename></fubTypename>
                        <info></info>
                        <offDseg>1182</offDseg>
                        <elemSize>1</elemSize>
                        <init>
                            <Value>0</Value>
                            <String></String>
                        </init>
                    </var>
                    <type>0</type>
                    <negate>0</negate>
                    <configured>0</configured>
                    <value>
                        <value>0</value>
                        <text></text>
                    </value>
                </item>
                <item name="UNIWIRE">
                    <var>
                        <symClass>2</symClass>
                        <type>1</type>
                        <typename>BOOL</typename>
                        <fubTypename></fubTypename>
                        <info></info>
                        <offDseg>1183</offDseg>
                        <elemSize>1</elemSize>
                        <init>
                            <Value>0</Value>
                            <String></String>
                        </init>
                    </var>
                    <type>2</type>
                    <negate>0</negate>
                    <configured>1</configured>
                    <value>
                        <value>65536</value>
                        <text></text>
                    </value>
                </item>
                <item name="DOUT_1">
                    <var>
                        <symClass>2</symClass>
                        <type>1</type>
                        <typename>BOOL</typename>
                        <fubTypename></fubTypename>
                        <info></info>
                        <offDseg>1328</offDseg>
                        <elemSize>1</elemSize>
                        <init>
                            <Value>0</Value>
                            <String></String>
                        </init>
                    </var>
                    <type>0</type>
                    <negate>0</negate>
                    <configured>0</configured>
                    <value>
                        <value>0</value>
                        <text></text>
                    </value>
                </item>
                <item name="DOUT_2">
                    <var>
                        <symClass>2</symClass>
                        <type>1</type>
                        <typename>BOOL</typename>
                        <fubTypename></fubTypename>
                        <info></info>
                        <offDseg>1329</offDseg>
                        <elemSize>1</elemSize>
                        <init>
                            <Value>0</Value>
                            <String></String>
                        </init>
                    </var>
                    <type>0</type>
                    <negate>0</negate>
                    <configured>0</configured>
                    <value>
                        <value>0</value>
                        <text></text>
                    </value>
                </item>
                <item name="DOUT_3">
                    <var>
                        <symClass>2</symClass>
                        <type>1</type>
                        <typename>BOOL</typename>
                        <fubTypename></fubTypename>
                        <info></info>
                        <offDseg>1330</offDseg>
                        <elemSize>1</elemSize>
                        <init>
                            <Value>0</Value>
                            <String></String>
                        </init>
                    </var>
                    <type>0</type>
                    <negate>0</negate>
                    <configured>0</configured>
                    <value>
                        <value>0</value>
                        <text></text>
                    </value>
                </item>
                <item name="DOUT_4">
                    <var>
                        <symClass>2</symClass>
                        <type>1</type>
                        <typename>BOOL</typename>
                        <fubTypename></fubTypename>
                        <info></info>
                        <offDseg>1331</offDseg>
                        <elemSize>1</elemSize>
                        <init>
                            <Value>0</Value>
                            <String></String>
                        </init>
                    </var>
                    <type>0</type>
                    <negate>0</negate>
                    <configured>0</configured>
                    <value>
                        <value>0</value>
                        <text></text>
                    </value>
                </item>
                <item name="DOUT_5">
                    <var>
                        <symClass>2</symClass>
                        <type>1</type>
                        <typename>BOOL</typename>
                        <fubTypename></fubTypename>
                        <info></info>
                        <offDseg>1332</offDseg>
                        <elemSize>1</elemSize>
                        <init>
                            <Value>0</Value>
                            <String></String>
                        </init>
                    </var>
                    <type>0</type>
                    <negate>0</negate>
                    <configured>0</configured>
                    <value>
                        <value>0</value>
                        <text></text>
                    </value>
                </item>
                <item name="DOUT_6">
                    <var>
                        <symClass>2</symClass>
                        <type>1</type>
                        <typename>BOOL</typename>
                        <fubTypename></fubTypename>
                        <info></info>
                        <offDseg>1333</offDseg>
                        <elemSize>1</elemSize>
                        <init>
                            <Value>0</Value>
                            <String></String>
                        </init>
                    </var>
                    <type>0</type>
                    <negate>0</negate>
                    <configured>0</configured>
                    <value>
                        <value>0</value>
                        <text></text>
                    </value>
                </item>
                <item name="DOUT_7">
                    <var>
                        <symClass>2</symClass>
                        <type>1</type>
                        <typename>BOOL</typename>
                        <fubTypename></fubTypename>
                        <info></info>
                        <offDseg>1334</offDseg>
                        <elemSize>1</elemSize>
                        <init>
                            <Value>0</Value>
                            <String></String>
                        </init>
                    </var>
                    <type>0</type>
                    <negate>0</negate>
                    <configured>0</configured>
                    <value>
                        <value>0</value>
                        <text></text>
                    </value>
                </item>
                <item name="DOUT_8">
                    <var>
                        <symClass>2</symClass>
                        <type>1</type>
                        <typename>BOOL</typename>
                        <fubTypename></fubTypename>
                        <info></info>
                        <offDseg>1335</offDseg>
                        <elemSize>1</elemSize>
                        <init>
                            <Value>0</Value>
                            <String></String>
                        </init>
                    </var>
                    <type>0</type>
                    <negate>0</negate>
                    <configured>0</configured>
                    <value>
                        <value>0</value>
                        <text></text>
                    </value>
                </item>
                <item name="AOUT_1">
                    <var>
                        <symClass>2</symClass>
                        <type>3</type>
                        <typename>INT</typename>
                        <fubTypename></fubTypename>
                        <info></info>
                        <offDseg>1336</offDseg>
                        <elemSize>2</elemSize>
                        <init>
                            <Value>0</Value>
                            <String></String>
                        </init>
                    </var>
                    <type>0</type>
                    <negate>0</negate>
                    <configured>0</configured>
                    <value>
                        <value>0</value>
                        <text></text>
                    </value>
                </item>
                <item name="AOUT_2">
                    <var>
                        <symClass>2</symClass>
                        <type>3</type>
                        <typename>INT</typename>
                        <fubTypename></fubTypename>
                        <info></info>
                        <offDseg>1338</offDseg>
                        <elemSize>2</elemSize>
                        <init>
                            <Value>0</Value>
                            <String></String>
                        </init>
                    </var>
                    <type>0</type>
                    <negate>0</negate>
                    <configured>0</configured>
                    <value>
                        <value>0</value>
                        <text></text>
                    </value>
                </item>
                <item name="AOUT_3">
                    <var>
                        <symClass>2</symClass>
                        <type>3</type>
                        <typename>INT</typename>
                        <fubTypename></fubTypename>
                        <info></info>
                        <offDseg>1340</offDseg>
                        <elemSize>2</elemSize>
                        <init>
                            <Value>0</Value>
                            <String></String>
                        </init>
                    </var>
                    <type>0</type>
                    <negate>0</negate>
                    <configured>0</configured>
                    <value>
                        <value>0</value>
                        <text></text>
                    </value>
                </item>
                <item name="AOUT_4">
                    <var>
                        <symClass>2</symClass>
                        <type>3</type>
                        <typename>INT</typename>
                        <fubTypename></fubTypename>
                        <info></info>
                        <offDseg>1342</offDseg>
                        <elemSize>2</elemSize>
                        <init>
                            <Value>0</Value>
                            <String></String>
                        </init>
                    </var>
                    <type>0</type>
                    <negate>0</negate>
                    <configured>0</configured>
                    <value>
                        <value>0</value>
                        <text></text>
                    </value>
                </item>
                <item name="LED_1">
                    <var>
                        <symClass>2</symClass>
                        <type>1</type>
                        <typename>BOOL</typename>
                        <fubTypename></fubTypename>
                        <info></info>
                        <offDseg>1344</offDseg>
                        <elemSize>1</elemSize>
                        <init>
                            <Value>0</Value>
                            <String></String>
                        </init>
                    </var>
                    <type>0</type>
                    <negate>0</negate>
                    <configured>0</configured>
                    <value>
                        <value>0</value>
                        <text></text>
                    </value>
                </item>
                <item name="LED_2">
                    <var>
                        <symClass>2</symClass>
                        <type>1</type>
                        <typename>BOOL</typename>
                        <fubTypename></fubTypename>
                        <info></info>
                        <offDseg>1345</offDseg>
                        <elemSize>1</elemSize>
                        <init>
                            <Value>0</Value>
                            <String></String>
                        </init>
                    </var>
                    <type>0</type>
                    <negate>0</negate>
                    <configured>0</configured>
                    <value>
                        <value>0</value>
                        <text></text>
                    </value>
                </item>
                <item name="LED_3">
                    <var>
                        <symClass>2</symClass>
                        <type>1</type>
                        <typename>BOOL</typename>
                        <fubTypename></fubTypename>
                        <info></info>
                        <offDseg>1346</offDseg>
                        <elemSize>1</elemSize>
                        <init>
                            <Value>0</Value>
                            <String></String>
                        </init>
                    </var>
                    <type>0</type>
                    <negate>0</negate>
                    <configured>0</configured>
                    <value>
                        <value>0</value>
                        <text></text>
                    </value>
                </item>
                <item name="LED_4">
                    <var>
                        <symClass>2</symClass>
                        <type>1</type>
                        <typename>BOOL</typename>
                        <fubTypename></fubTypename>
                        <info></info>
                        <offDseg>1347</offDseg>
                        <elemSize>1</elemSize>
                        <init>
                            <Value>0</Value>
                            <String></String>
                        </init>
                    </var>
                    <type>0</type>
                    <negate>0</negate>
                    <configured>0</configured>
                    <value>
                        <value>0</value>
                        <text></text>
                    </value>
                </item>
            </config>
        </job>
    </jobs>
    <projectdrive />
    <files>
        <filter name="VPL Program" />
        <filter name="VPL Include" />
        <filter name="User" />
        <filter name="LUA Program" />
        <filter name="LUA Library" />
        <filter name="Project Drive" />
        <filter name="Platform Extension" />
    </files>
</RTCUIDEProject>
